<!DOCTYPE html>
<html>
    <head>
        <title>
           upcoming events page
        </title>
<link rel=="stylesheet" href="http://localhost:9898/Local/style.css?33002C7F-8C85-41DA-A2BD-D13C589F5792"/>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: grey;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: orange;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: fantasy, papyrus;
  
            }
            .nav_menu a:hover {
                background-color: black;
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
            }
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 33%;
                padding: 20px;
                text-align:justify;
            }
            h2 {
					  background-color: grey;
                color:black;
                text-align:center;

 font: 2rem  palatino;
 

            }



             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
				
                }
            }

/* Media query to set website layout
            according to screen size */
#footer {
width: 100%;
height: 40px;
border-top: 2px solid #000000;
position: absolute;
bottom: 0px; 
left: 0px;  
background-color: grey;
text-align: center;
font-family: fantasy, blippo;
 
}





        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:orange;font-size:400%">
                <b>MaharLikha</b>
Skin Art
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "index.html">Home</a>
       
            <a href = "upcoming.html">Upcoming events</a>
            <a href = "bookings.html">Booking Appointments</a>
    
        </div>
         
        <!-- Content section of website layout -->
       <h1>Tattoo Appointment Booking</h1>
    <p><b>Please fill out the information below and you will receive a conformation email with the appointment dates from the artist</b></p>

    <form action="booking.php" method="post">
        <label for="name"><b>Name:</b></label><br>
        <input type="text" name="name" id="name"><br><br>

        <label for="email"><b>Email:</b></label><br>
        <input type="email" name="email" id="email"><br><br>

        <label for="phone"><b>Preferred Tattoo Artist:</b></label><br>
        <input type="text" name="name" id="name"><br><br>

        <label for="phone"><b>Phone Number:</b></label><br>
        <input type="tel" name="phone" id="phone"><br><br>

        <label for="description"><b>Descritopn of Tattoo:</b></label><br>
        <input type="text" name="description" id="description"><br><br>

     <input type="submit" value="Submit">
 


 
<div id="container">
<div id="main">
 
            </div>
 </div>

   <footer id="footer">
&nbsp
<b>
MaharLikha</b>Skin Art,LLC
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp




19183 Merriman Road Livonia Mi 48152
&nbsp
&nbsp
&nbsp
&nbsp
Cash app
&nbsp
Venmo
&nbsp
Debit/Credit


</footer>

        </div>
    </body>




</html>  
