<!DOCTYPE html>
<html>
    <head>
        <title>
           upcoming events page
        </title>
<link rel=="stylesheet" href="http://localhost:9898/Local/style.css?33002C7F-8C85-41DA-A2BD-D13C589F5792"/>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: grey;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: orange;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: fantasy, papyrus;
  
            }
            .nav_menu a:hover {
                background-color: black;
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
            }
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 33%;
                padding: 20px;
                text-align:justify;
            }
            h2 {
					  background-color: grey;
                color:black;
                text-align:center;

 font: 2rem  palatino;
 

            }



             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
				
                }
            }

/* Media query to set website layout
            according to screen size */
#footer {
width: 100%;
height: 40px;
border-top: 2px solid #000000;
position: absolute;
bottom: 0px; 
left: 0px;  
background-color: grey;
text-align: center;
  font-family: fantasy, blippo;
 
}



	#img {
	float:up 100px;
	}




        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:orange;font-size:400% ">
                
 <b>MaharLikha</b> Skin Art 
                
            



</h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
				<a href = "./home.html">Home</a>
      
            <a href = "upcoming.html">Upcoming events</a>
            <a href = "bookings.html">Booking Appointments</a>
         
        </div>
         
        <!-- Content section of website layout -->
        <div class = "row">
             
            <div class = "columnA">
                <h2><b>Awards</b></h2>
                 
 <img
  alt="awards"
  height="360"
  loading="lazy"
  src="711148DC-FFE9-4C3C-A46A-D264EEA55733.jpeg"
  width="405"
/>
 
<p>these are the awards our tattoo shop has won which include Best anime tatto, Best black and grey, and Best color realism.</p>
 
 
 
            </div>
             
            <div class = "columnB">
                <h2><b>Portfolio</b></h2>
                 
 
<img
  alt="portfolio"
  height="360"
  loading="lazy"
  src="43F5929E-A1B2-42ED-AC20-E9D89EC8EA10.jpeg"
  width="405"
/>

<p>Here are just some of the Tattoos that I have done in the past.</p>
 
 
 
            </div>
             
            <div class = "columnC">
                <h2><b>About us</b></h2>
                 
  <img
  alt="artistsphotos"
  height="360"
  loading="lazy"
  src="751E4CA0-7BD6-4403-9BA0-34D44616CF2C.jpeg"
  width="405"
/>
 
 
<p>We are a Filipino owned tattoo shop based out of Livonia, Michigan.</p>
 


 
<div id="container">
<div id="main">
 
            </div>
 </div>

   <footer id="footer">
&nbsp
<b>
MaharLikha</b>Skin Art,LLC
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp




19183 Merriman Road Livonia Mi 48152
&nbsp
&nbsp
&nbsp
&nbsp
Cash app
&nbsp
Venmo
&nbsp
Debit/Credit


</footer>

        </div>
    </body>




</html>  
