<!DOCTYPE html>
<html>
    <head>
        <title>
           upcoming events page
        </title>
<link rel=="stylesheet" href="http://localhost:9898/Local/style.css?33002C7F-8C85-41DA-A2BD-D13C589F5792"/>
        <style>
            * {
                box-sizing: border-box;
            }
             
            /* CSS property for header section */
            .header {
                background-color: grey;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: orange;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: fantasy, papyrus;
  
            }
            .nav_menu a:hover {
                background-color: black;
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
            }
             
            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 33%;
                padding: 20px;
                text-align:justify;
            }
            h2 {
					  background-color: grey;
                color:black;
                text-align:center;

 font: 2rem  palatino;
 

            }



             
            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
				
                }
            }

/* Media query to set website layout
            according to screen size */
#footer {
width: 100%;
height: 40px;
border-top: 2px solid #000000;
position: absolute;
bottom: 0px; 
left: 0px;  
background-color: grey;
text-align: center;
  font-family: fantasy, blippo;
 
}





        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:orange;font-size:400%">
                <b>MaharLikha</b>
Skin Art
            </h2>
        </div>
         
        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "home.html">Home</a>

            <a href = "upcoming.html">Upcoming events</a>
            <a href = "bookings.html">Booking Appointments</a>
     
        </div>
         
        <!-- Content section of website layout -->
        <div class = "row">
             
            <div class = "columnA">
                <h2><b>Upcoming Tattoo Conventions</b></h2>
                 
 <img
 alt="Conventions"
  height="360"
  loading="lazy"
  src="25C9810F-2BE5-4A06-877A-B31E23A014A0.jpeg"
  width="405"
 />
<p>here is a list of the conventions that we will be attending which consist of FlintCity Tattoo convention, Grand Rapids Tattoo convention, and Motor City Tattoo convention.</p>
 
 
 
            </div>
             
            <div class = "columnB">
                <h2><b>Upcoming Tattoo Sales Hosted by the shop</b></h2>
                 
  <img
 alt="sales"
  height="360"
  loading="lazy"
  src="6A98A74C-A845-4C0B-BDF9-76F6D9992349.jpeg"
  width="405"
 />
 
<p>We will be hosting a spring time flash sale, see instrgram @mlskinart for times and dates.</p>
 
 
 
            </div>
             
            <div class = "columnC">
                <h2><b>Future Events</b></h2>
                 
  <img
 alt="events"
  height="360"
  loading="lazy"
  src="1345A60A-F892-45D1-868A-3F7090016B84.jpeg"
  width="405"
 />
 
<p>List of future non tattoo events hosted by the shop such as fund raisers and community get togethers</p>
 


 
<div id="container">
<div id="main">
 
            </div>
 </div>

   <footer id="footer">
&nbsp
<b>
MaharLikha</b>Skin Art,LLC
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp




19183 Merriman Road Livonia Mi 48152
&nbsp
&nbsp
&nbsp
&nbsp
Cash app
&nbsp
Venmo
&nbsp
Debit/Credit


</footer>

        </div>
    </body>




</html>  